<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.Analysis</RootNamespace>
    <!-- Optional addon. Depends only on Domain. Not the core product. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifeblood.Domain\Lifeblood.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Built-in rule packs. Single source of truth lives in packs/, linked here as resources. -->
    <EmbeddedResource Include="..\..\packs\hexagonal\rules.json" LogicalName="RulePacks.hexagonal" />
    <EmbeddedResource Include="..\..\packs\clean-architecture\rules.json" LogicalName="RulePacks.clean-architecture" />
    <EmbeddedResource Include="..\..\packs\lifeblood\rules.json" LogicalName="RulePacks.lifeblood" />
  </ItemGroup>
</Project>
