<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Lifeblood.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lifeblood.Domain\Lifeblood.Domain.csproj" />
    <ProjectReference Include="..\..\src\Lifeblood.Application\Lifeblood.Application.csproj" />
    <ProjectReference Include="..\..\src\Lifeblood.Analysis\Lifeblood.Analysis.csproj" />
    <ProjectReference Include="..\..\src\Lifeblood.Connectors.Mcp\Lifeblood.Connectors.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Lifeblood.Connectors.ContextPack\Lifeblood.Connectors.ContextPack.csproj" />
    <ProjectReference Include="..\..\src\Lifeblood.Adapters.JsonGraph\Lifeblood.Adapters.JsonGraph.csproj" />
  </ItemGroup>
</Project>
