# Lifeblood

./: .editorconfig  .gitattributes  .gitignore  .mcp.json.example  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Lifeblood.sln  README.md  export-source.sh  measure-analyze.ps1  screenshot.py  smoke-mcp-analyze.ps1  smoke-mcp-p1-dogfood.ps1  smoke-mcp-p2-dogfood.ps1  smoke-mcp-p3-dogfood.ps1  smoke-mcp-p4-dogfood.ps1  smoke-mcp-p5-dogfood.ps1
src/Lifeblood.Adapters.CSharp/: CSharpUserInputCanonicalizer.cs  DefaultDefineProfileResolver.cs  Lifeblood.Adapters.CSharp.csproj  PhysicalFileSystem.cs  ProcessIsolatedCodeExecutor.cs  ProcessUsageProbe.cs  RoslynArgumentBinding.cs  RoslynAssignmentCoverageExtractor.cs  RoslynCallsiteArgumentExtractor.cs  RoslynCapabilityDescriptor.cs  RoslynCodeExecutor.cs  RoslynCompilationHost.cs  RoslynEdgeExtractor.cs  RoslynEnumCoverageService.cs  RoslynFeatureSwitchExtractor.cs  RoslynFindReferencesService.cs  RoslynMemberCountExtractor.cs  RoslynModuleDiscovery.cs  RoslynSemanticView.cs  RoslynStaticTableExtractor.cs  RoslynStructLayoutExtractor.cs  RoslynSymbolExtractor.cs  RoslynWireAuditExtractor.cs  RoslynWorkspaceAnalyzer.cs  RoslynWorkspaceRefactoring.cs  UnityAssemblyResolver.cs  UnityDefineProfileResolver.cs  UnityReachabilityAdapter.cs
src/Lifeblood.Adapters.CSharp/Internal/: AnalysisSnapshot.cs  BclReferenceLoader.cs  CanonicalSymbolFormat.cs  CsprojPaths.cs  DefineProfileApplier.cs  EdgeProfileTagger.cs  IRoslynLookup.cs  MetadataReferenceDeduplicator.cs  ModuleCompilationBuilder.cs  NuGetReferenceResolver.cs  PrimitiveAliasTable.cs  RoslynOperationFacts.cs  RoslynWorkspaceManager.cs  ScriptReferenceSetBuilder.cs  ScriptSecurityScanner.cs  SharedMetadataReferenceCache.cs  SnippetWrapper.cs  SourceContentHasher.cs  SourceGeneratorRunner.cs  SymbolIds.cs  XmlDocExtractor.cs
src/Lifeblood.Adapters.JsonGraph/: JsonGraphExporter.cs  JsonGraphImporter.cs  Lifeblood.Adapters.JsonGraph.csproj
src/Lifeblood.Analysis/: AnalysisPipeline.cs  AsmdefBoundaryAnalyzer.cs  AuthorityCoverageAnalyzer.cs  BlastRadiusAnalyzer.cs  CircularDependencyDetector.cs  CouplingAnalyzer.cs  Lifeblood.Analysis.csproj  RulePacks.cs  RuleValidator.cs  TestImpactAnalyzer.cs  TierClassifier.cs
src/Lifeblood.Application/: Lifeblood.Application.csproj
src/Lifeblood.Application/UseCases/: AnalyzeWorkspaceUseCase.cs  GenerateContextUseCase.cs  WorkspaceSession.cs
src/Lifeblood.CLI/: AnalysisPipeline.cs  ConsoleProgressSink.cs  Lifeblood.CLI.csproj  Program.cs  RulesLoader.cs
src/Lifeblood.Connectors.ContextPack/: AgentContextGenerator.cs  InstructionFileGenerator.cs  Lifeblood.Connectors.ContextPack.csproj  ReadingOrderGenerator.cs
src/Lifeblood.Connectors.Mcp/: Lifeblood.Connectors.Mcp.csproj  LifebloodAuthorityReporter.cs  LifebloodDeadCodeAnalyzer.cs  LifebloodInvariantProvider.cs  LifebloodMcpProvider.cs  LifebloodPartialViewBuilder.cs  LifebloodPortHealthAnalyzer.cs  LifebloodResponseDecorator.cs  LifebloodSemanticSearchProvider.cs  LifebloodSymbolResolver.cs  McpProtocolSpec.cs
src/Lifeblood.Connectors.Mcp/Internal/: ClaudeMdInvariantParser.cs  InvariantParseCache.cs
src/Lifeblood.Core/: Lifeblood.Core.csproj
src/Lifeblood.Core/Analysis/: AnalysisResult.cs  BlastRadiusAnalyzer.cs  CircularDependencyDetector.cs  CouplingAnalyzer.cs  TierClassifier.cs
src/Lifeblood.Core/Graph/: Edge.cs  Evidence.cs  GraphBuilder.cs  SemanticGraph.cs  Symbol.cs
src/Lifeblood.Core/Ports/: AdapterCapability.cs  IAgentContextGenerator.cs  ICodeParser.cs  IFileSystem.cs  IGraphExporter.cs  IGraphImporter.cs  IProjectDiscovery.cs  IReporter.cs  IWorkspaceAnalyzer.cs
src/Lifeblood.Core/Rules/: ArchitectureRule.cs  RuleValidator.cs
src/Lifeblood.Domain/: Lifeblood.Domain.csproj
src/Lifeblood.Domain/Capabilities/: AdapterCapability.cs
src/Lifeblood.Domain/Graph/: CallSite.cs  Edge.cs  EdgeIdentity.cs  EdgeProfileMerger.cs  EdgePropertyKeys.cs  Evidence.cs  FileEdgeDeriver.cs  GraphBuilder.cs  GraphDocument.cs  GraphValidator.cs  InterfaceInheritanceWalker.cs  SemanticGraph.cs  Symbol.cs  SymbolPropertyKeys.cs
src/Lifeblood.Domain/PathClassification/: PathBucketClassifier.cs  PathGlobMatcher.cs
src/Lifeblood.Domain/Results/: AnalysisResult.cs  AnalysisUsage.cs  AsmdefBoundaryResults.cs  AssignmentCoverageResults.cs  AuthorityCoverageResults.cs  (+8 more)
src/Lifeblood.Reporters/: Lifeblood.Reporters.csproj
src/Lifeblood.ScriptHost/: Lifeblood.ScriptHost.csproj  Program.cs
src/Lifeblood.Server.Mcp/: DotNetDiagnosticsTelemetrySink.cs  GraphSession.cs  GraphSessionGate.cs  Lifeblood.Server.Mcp.csproj  McpDispatcher.cs  McpJsonRequestParser.cs  McpJsonSerializerContext.cs  McpProtocol.cs  McpServerLoop.cs  McpTelemetryEvents.cs  Program.cs  ServerIdentity.cs  ToolHandler.cs  ToolInputContractCatalog.cs  ToolInputContracts.cs  ToolRegistry.cs  ToolRequestBinding.cs  WriteToolHandler.cs
tests/Lifeblood.Tests/: All25ToolsSmokeTests.cs  AllToolsSmokeTests.cs  AnalysisToolsPhase6Tests.cs  AnalysisToolsTests.cs  AnalyzeDescriptionHonestyTests.cs  AnalyzeWireShapeTests.cs  ArchitectureInvariantTests.cs  AsmdefBoundaryAnalyzerTests.cs  AssignmentCoverageExtractorTests.cs  AuthorityCoverageAnalyzerTests.cs  AuthorityReporterTests.cs  BclOwnershipCompilationTests.cs  BenchmarkSmokeTests.cs  BlastRadiusAnalyzerTests.cs  BlastRadiusGroupingTests.cs  BuildDiagnosticParityTests.cs  CallsiteArgumentExtractorTests.cs  CanonicalSymbolFormatTests.cs  CircularDependencyDetectorTests.cs  ClaudeMdInvariantParserTests.cs  CliTests.cs  CompileCheckFileResolutionTests.cs  CompileCheckParseOptionsParityTests.cs  ContextPackTests.cs  CouplingAnalyzerTests.cs  CsprojCompilationFactsTests.cs  CycleTaxonomyTests.cs  DeadCodeTriageFieldsTests.cs  DefineConstantsPropagationTests.cs  DefineProfileResolverTests.cs  DiagnosticEnvelopeDefinesTests.cs  DispatchTableLivenessRatchetTests.cs  DocLinkIntegrityTests.cs  DocsTests.cs  DotNetLaneScriptTests.cs  EdgeCallSiteTests.cs  EdgeGroupingTests.cs  EnumCoverageTests.cs  ExecuteRobustnessTests.cs  FeatureSwitchExtractorTests.cs  (+82 more)
(+336 files in other folders)
