<Project>
  <PropertyGroup>
    <!-- Version auto-derived from git tags via MinVer.
         Tag v1.2.3 → Version=1.2.3. Commits after tag → 1.2.3-alpha.N.
         No manual bumping needed. Just tag and push. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>DAWG Tools</Authors>
    <Company>DAWG Tools</Company>
    <Product>Lifeblood</Product>
    <Copyright>Copyright (c) 2026 DAWG Tools</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user-hash/Lifeblood</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user-hash/Lifeblood</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-graph;code-analysis;ai;mcp;hexagonal</PackageTags>
    <Description>Compiler truth in, AI context out. Hexagonal framework connecting compiler-level code intelligence to AI tools.</Description>
    <!-- Non-packable by default. Consumer entry points are the two tool
         packages (CLI + Server.Mcp), which opt back in with
         <IsPackable>true</IsPackable> + a <PackageReadmeFile>. The library
         projects (Domain, Application, Analysis, Adapters.*, Connectors.*,
         ScriptHost) are internal building blocks — default-true would emit
         them without a README and trigger "missing readme" warnings on
         every `dotnet pack`. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
