<Project>
  <PropertyGroup>
    <Version>0.2.2</Version>
    <Authors>DAWG Tools</Authors>
    <Company>DAWG Tools</Company>
    <Product>Lifeblood</Product>
    <Copyright>Copyright (c) 2026 DAWG Tools</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user-hash/Lifeblood</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user-hash/Lifeblood</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-graph;code-analysis;ai;mcp;hexagonal</PackageTags>
    <Description>Compiler truth in, AI context out. Hexagonal framework connecting compiler-level code intelligence to AI tools.</Description>
  </PropertyGroup>
</Project>
