<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.Adapters.JsonGraph</RootNamespace>
    <!-- LEFT SIDE. Universal JSON protocol adapter. Equal citizen with Roslyn. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifeblood.Application\Lifeblood.Application.csproj" />
  </ItemGroup>
</Project>
