<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.Core</RootNamespace>

    <!-- INV-CORE-001: This project must have ZERO external dependencies. -->
    <!-- If a PackageReference appears here, the architecture is broken. -->
  </PropertyGroup>

</Project>
