<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lifeblood</ToolCommandName>
    <PackageId>Lifeblood</PackageId>
    <PackageDescription>Lifeblood CLI — analyze codebases, generate AI context packs, export semantic graphs.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Composition root. Wires left side to right side. -->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lifeblood.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifeblood.Domain\Lifeblood.Domain.csproj" />
    <ProjectReference Include="..\Lifeblood.Application\Lifeblood.Application.csproj" />
    <ProjectReference Include="..\Lifeblood.Analysis\Lifeblood.Analysis.csproj" />
    <ProjectReference Include="..\Lifeblood.Adapters.CSharp\Lifeblood.Adapters.CSharp.csproj" />
    <ProjectReference Include="..\Lifeblood.Adapters.JsonGraph\Lifeblood.Adapters.JsonGraph.csproj" />
    <ProjectReference Include="..\Lifeblood.Connectors.ContextPack\Lifeblood.Connectors.ContextPack.csproj" />
    <ProjectReference Include="..\Lifeblood.Connectors.Mcp\Lifeblood.Connectors.Mcp.csproj" />
  </ItemGroup>
</Project>
