<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifeblood.Core\Lifeblood.Core.csproj" />
    <ProjectReference Include="..\Lifeblood.Adapters.CSharp\Lifeblood.Adapters.CSharp.csproj" />
    <ProjectReference Include="..\Lifeblood.Reporters\Lifeblood.Reporters.csproj" />
  </ItemGroup>

</Project>
