<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.Server.Mcp</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lifeblood-mcp</ToolCommandName>
    <PackageId>Lifeblood.Server.Mcp</PackageId>
    <PackageDescription>Lifeblood MCP Server — interactive semantic graph for AI agents over stdio.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Server GC handles large Roslyn heaps (7GB+ on big projects) without thrashing.
         Workstation GC spends most of its time in full collections at that scale. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- DATAS right-sizes the Server-GC heap instead of reserving per-core arenas.
         Default-off on net8, default-on net9+. Without it Server GC holds ~5x the
         working set (self-analyze: 878MB private vs 242MB with it) at equal wall time.
         Emits System.GC.DynamicAdaptationMode=1 into runtimeconfig.json. -->
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <!-- MCP server host. Composition root for interactive AI agent sessions. -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifeblood.Domain\Lifeblood.Domain.csproj" />
    <ProjectReference Include="..\Lifeblood.Application\Lifeblood.Application.csproj" />
    <ProjectReference Include="..\Lifeblood.Analysis\Lifeblood.Analysis.csproj" />
    <ProjectReference Include="..\Lifeblood.Adapters.CSharp\Lifeblood.Adapters.CSharp.csproj" />
    <ProjectReference Include="..\Lifeblood.Adapters.JsonGraph\Lifeblood.Adapters.JsonGraph.csproj" />
    <ProjectReference Include="..\Lifeblood.Connectors.ContextPack\Lifeblood.Connectors.ContextPack.csproj" />
    <ProjectReference Include="..\Lifeblood.Connectors.Mcp\Lifeblood.Connectors.Mcp.csproj" />
  </ItemGroup>
</Project>
