<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.Adapters.CSharp</RootNamespace>
    <!-- LEFT SIDE. Roslyn reference adapter. -->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lifeblood.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifeblood.Application\Lifeblood.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.*" />
  </ItemGroup>
</Project>
