<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lifeblood.ScriptHost</RootNamespace>
    <!-- Minimal harness for process-isolated code execution.
         Runs as a child process — no access to parent state.
         Reads script + config from stdin, writes JSON result to stdout. -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.*" />
  </ItemGroup>
</Project>
